VITE_BACKEND_SERVICE_ENDPOINT=APP_ENDPOINT_URL
VITE_ASSETS_ENDPOINT=APP_ASSETS_URL
VITE_SOCKET_APPEND=APP_SOCKET_APPEND
VITE_FEATURE_SUMMARY=APP_SUMMARY_FEATURE
VITE_FEATURE_SEARCH=APP_SEARCH_FEATURE
VITE_FEATURE_MUX=APP_FEATURE_MUX
VITE_FEATURE_CAMERA_CONFIG=APP_CAMERA_CONFIG_FEATURE
VITE_NVR_API_BASE=APP_NVR_API_BASE